#output files
########### SEE BELOW FOR ADDITIONAL 3D OUTPUTS ###########
"grid_spec",              -1,  "months",   1, "days",  "time"
"atmos_static",           -1,  "hours",    1, "hours", "time"
"atmos_8xdaily",              3,  "hours",  1, "days",  "time"
"atmos_8xdaily_ave",          3,  "hours",  1, "days",  "time"
"atmos_daily",                 24, "hours",  1, "days",  "time"
"gfsphysics",                 0,  "hours",    1, "hours", "time"
"gfsphysics_3d",                 6,  "hours",    1, "hours", "time"
#output variables
#=======================
# ATMOSPHERE DIAGNOSTICS
#=======================
###
# grid_spec
###
 "dynamics", "grid_lon", "grid_lon", "grid_spec", "all", .false.,  "none", 2,
 "dynamics", "grid_lat", "grid_lat", "grid_spec", "all", .false.,  "none", 2,
 "dynamics", "grid_lont", "grid_lont", "grid_spec", "all", .false.,  "none", 2,
 "dynamics", "grid_latt", "grid_latt", "grid_spec", "all", .false.,  "none", 2,
 "dynamics", "area",     "area",     "grid_spec", "all", .false.,  "none", 2,
####
# "dynamics",  "h_plev",       "h_plev",      "atmos_daily",  "all",  .false.,  "none",  2
###
 "dynamics",  "vort850",        "VORT850",       "atmos_8xdaily", "all", .false.,  "none", 2
 "dynamics",  "vort500",        "VORT500",       "atmos_8xdaily", "all", .false.,  "none", 2
 "dynamics",  "vort200",        "VORT200",       "atmos_8xdaily", "all", .false.,  "none", 2
####
 "dynamics",  "us",          "UGRDlowest",    "atmos_8xdaily", "all", .false.,  "none", 2
 "dynamics",  "vs",          "VGRDlowest",    "atmos_8xdaily", "all", .false.,  "none", 2
 "dynamics",  "slp",         "PRMSL",      "atmos_8xdaily", "all", .false.,  "none", 2
 "dynamics",  "tq",          "PWAT",        "atmos_8xdaily", "all", .false., "none", 2
 "dynamics",  "tb",          "TB",          "atmos_8xdaily", "all", .false., "none", 2
 "dynamics",  "lw",          "VIL",         "atmos_8xdaily", "all", .false., "none", 2
 "dynamics",  "iw",          "iw",          "atmos_8xdaily", "all", .false., "none", 2
 "dynamics",  "ps",          "PRESsfc",     "atmos_8xdaily", "all", .false., "none", 2
## "dynamics",  "w100m",       "VVEL100m",     "atmos_8xdaily", "all", .false., "none", 2
## "dynamics",  "w2500m",      "VVEL2500m",    "atmos_8xdaily", "all", .false., "none", 2
 "dynamics",  "w5km",        "VVEL5km",      "atmos_8xdaily", "all", .false., "none", 2
 "dynamics", "max_reflectivity",  "REFC",    "atmos_8xdaily","all",.false., "none", 2
## "dynamics", "base_reflectivity", "REFD1km", "atmos_8xdaily","all",.false., "none", 2
## "dynamics",  "echo_top",    "RETOP",        "atmos_8xdaily", "all",.false., "none", 2
## "dynamics",  "ctt",         "TMPctp",      "atmos_8xdaily", "all", .false., "none", 2
 "dynamics",  "ctp",         "PRESctp",      "atmos_8xdaily", "all", .false., "none", 2
## "dynamics",  "ctz" ,        "HGTctp",       "atmos_8xdaily", "all", .false., "none", 2
## "dynamics",  "cape",        "CAPEsfc",      "atmos_8xdaily", "all", .false., "none", 2
## "dynamics",  "cin",         "CINsfc",       "atmos_8xdaily", "all", .false., "none", 2
 "dynamics",  "z500",        "h500",       "atmos_8xdaily", "all", .false.,  "none", 2
 "dynamics",  "u200",        "u200",       "atmos_8xdaily", "all", .false.,  "none", 2
 "dynamics",  "v200",        "v200",       "atmos_8xdaily", "all", .false.,  "none", 2
 "dynamics",  "tm",          "TMP500_300", "atmos_8xdaily", "all", .false.,  "none", 2

###
# 8xdaily-integrated quantities
###
# "dynamics",  "uh03",             "MXUPHL0_3km",     "atmos_8xdaily_ave", "all", max, "none", 2
 "dynamics",  "uh25",             "MXUPHL2_5km",     "atmos_8xdaily_ave", "all", max, "none", 2
# "dynamics",  "uh03",             "MNUPHL0_3km",     "atmos_8xdaily_ave", "all", min, "none", 2
 "dynamics",  "uh25",             "MNUPHL2_5km",     "atmos_8xdaily_ave", "all", min, "none", 2
 "dynamics", "max_reflectivity",  "MAXREFC",         "atmos_8xdaily_ave", "all", max, "none", 2
# "dynamics", "base_reflectivity", "MAXREF_1km",      "atmos_8xdaily_ave", "all", max, "none", 2
 "dynamics",  "wmaxup",           "MAXUVV",          "atmos_8xdaily_ave", "all", max, "none", 2
 "dynamics",  "wmaxdn",           "MAXDVV",          "atmos_8xdaily_ave", "all", min, "none", 2
###
# gfs static data
###
 "dynamics",      "pk",          "pk",           "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "bk",          "bk",           "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "hyam",        "hyam",         "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "hybm",        "hybm",         "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "zsurf",       "HGTsfc",          "atmos_static",      "all", .false.,  "none", 2
#############################################################################################
###
# Physics Variables
###
 "gfs_phys",  "cnvprcp"        "CPRATsfc"   "gfsphysics",         "all",  .false.,  "none",  2
 "gfs_phys",  "totprcp"        "PRATEsfc"   "gfsphysics",         "all",  .false.,  "none",  2
 "gfs_phys",  "DSWRFsfc"       "DSWRFsfc"   "gfsphysics",         "all",  .false.,  "none",  2
 "gfs_phys",  "USWRFsfc"       "USWRFsfc"   "gfsphysics",         "all",  .false.,  "none",  2
 "gfs_phys",  "hpbl"           "HPBLsfc"    "gfsphysics",         "all",  .false.,  "none",  2
 "gfs_phys",  "dqsfc"          "LHTFLsfc"   "gfsphysics",         "all",  .false.,  "none",  2
 "gfs_phys",  "dtsfc"          "SHTFLsfc"   "gfsphysics",         "all",  .false.,  "none",  2
# "gfs_phys",  "soilm"          "SOILM"      "gfsphysics",         "all",  .false.,  "none",  2
 "gfs_sfc",   "q2m"            "SPFH2m"     "gfsphysics",         "all",  .false.,  "none",  2
# "gfs_phys",  "TCDCclm"        "TCDCclm"    "gfsphysics",         "all",  .false.,  "none",  2
# "gfs_phys",  "TCDChcl"        "TCDChcl"    "gfsphysics",         "all",  .false.,  "none",  2
# "gfs_phys",  "TCDClcl"        "TCDClcl"    "gfsphysics",         "all",  .false.,  "none",  2
# "gfs_phys",  "TCDCmcl"        "TCDCmcl"    "gfsphysics",         "all",  .false.,  "none",  2
 "gfs_sfc",   "t2m"            "TMP2m"      "gfsphysics",         "all",  .false.,  "none",  2
 "gfs_sfc",   "tsfc"           "TMPsfc"     "gfsphysics",         "all",  .false.,  "none",  2
# "gfs_phys",  "dpt2m"          "DPT2m"      "gfsphysics",         "all",  .false.,  "none",  2
 "gfs_phys",  "u10m"           "UGRD10m"    "gfsphysics",         "all",  .false.,  "none",  2
 "gfs_phys",  "v10m"           "VGRD10m"    "gfsphysics",         "all",  .false.,  "none",  2
# "gfs_sfc",   "snowd"          "SNODsfc"    "gfsphysics",         "all",  .false.,  "none",  2
# "gfs_phys",  "totice"         "ICEsfc"     "gfsphysics",         "all",  .false.,  "none",  2
# "gfs_phys",  "totsnw"         "SNOWsfc"    "gfsphysics",         "all",  .false.,  "none",  2
# "gfs_phys",  "totgrp"         "GRAUPELsfc" "gfsphysics",         "all",  .false.,  "none",  2
 "gfs_phys",  "tmpmax"         "TMAX2m"     "gfsphysics",         "all",  .false.,  "none",  2
# "gfs_phys",  "u10mmax"        "MAXUW10m"   "gfsphysics",         "all",  .false.,  "none",  2
# "gfs_phys",  "v10mmax"        "MAXVW10m"   "gfsphysics",         "all",  .false.,  "none",  2
 "gfs_phys",  "wind10mmax"     "MAXWIND10m" "gfsphysics",         "all",  .false.,  "none",  2
 "gfs_phys",   "DSWRFtoa"       "DSWRFtoa"    "gfsphysics",         "all",  .false.,  "none",  2
 "gfs_phys",   "USWRFtoa"       "USWRFtoa"    "gfsphysics",         "all",  .false.,  "none",  2
 "gfs_phys",   "ULWRFtoa"       "ULWRFtoa"    "gfsphysics",         "all",  .false.,  "none",  2
 "gfs_phys",  "ULWRFsfc"       "ULWRFsfc"   "gfsphysics",         "all",  .false.,  "none",  2
 "gfs_phys",  "DLWRFsfc"       "DLWRFsfc"   "gfsphysics",         "all",  .false.,  "none",  2
 "gfs_phys",  "dusfc"          "UFLXsfc"    "gfsphysics",         "all",  .false.,  "none",  2
 "gfs_phys",  "dvsfc"          "VFLXsfc"    "gfsphysics",         "all",  .false.,  "none",  2

# "gfs_phys",  "ALBDOsfc"       "ALBDOsfc"   "gfsphysics",         "all",  .false.,  "none",  2
# "gfs_phys",  "gflux"          "GFLUXsfc"   "gfsphysics",         "all",  .false.,  "none",  2
# "gfs_phys",  "pwat"           "PWATclm"    "gfsphysics",         "all",  .false.,  "none",  2
# "gfs_sfc",   "SOILW1"         "SOILW1"     "gfsphysics",         "all",  .false.,  "none",  2
# "gfs_sfc",   "SOILW2"         "SOILW2"     "gfsphysics",         "all",  .false.,  "none",  2
# "gfs_sfc",   "SOILW3"         "SOILW3"     "gfsphysics",         "all",  .false.,  "none",  2
# "gfs_sfc",   "SOILW4"         "SOILW4"     "gfsphysics",         "all",  .false.,  "none",  2
# "gfs_sfc",   "SOILT1"         "SOILT1"     "gfsphysics",         "all",  .false.,  "none",  2
# "gfs_sfc",   "SOILT2"         "SOILT2"     "gfsphysics",         "all",  .false.,  "none",  2
# "gfs_sfc",   "SOILT3"         "SOILT3"     "gfsphysics",         "all",  .false.,  "none",  2
# "gfs_sfc",   "SOILT4"         "SOILT4"     "gfsphysics",         "all",  .false.,  "none",  2
# "gfs_sfc",   "ffhh"            "ffhh"       "gfsphysics",        "all",  .false.,  "none",  2
# "gfs_sfc",   "ffmm"            "ffmm"       "gfsphysics",        "all",  .false.,  "none",  2
# "gfs_sfc",   "ZORLsfc"        "ZORLsfc"    "gfsphysics",         "all",  .false.,  "none",  2
# "gfs_phys",  "dusfc"          "UFLXsfc"    "gfsphysics",         "all",  .false.,  "none",  2
# "gfs_phys",  "dvsfc"          "VFLXsfc"    "gfsphysics",         "all",  .false.,  "none",  2
#"gfs_phys",  "srunoff"    "srunoff"    "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "evbsa"      "evbsa"      "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "evcwa"      "evcwa"      "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "snohfa"     "snohfa"     "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "transa"     "transa"     "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "sbsnoa"     "sbsnoa"     "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "snowca"     "snowca"     "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "soilm"      "soilm"      "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "tmpmin"     "tmpmin"     "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "tmpmax"     "tmpmax"     "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "dusfc"      "dusfc"      "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "dvsfc"      "dvsfc"      "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "dtsfc"      "dtsfc"      "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "dqsfc"      "dqsfc"      "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "gflux"      "gflux"      "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "dlwsfc"     "dlwsfc"     "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "ulwsfc"     "ulwsfc"     "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "suntim"     "suntim"     "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "runoff"     "runoff"     "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "ep"         "ep"         "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "cldwrk"     "cldwrk"     "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "dugwd"      "dugwd"      "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "dvgwd"      "dvgwd"      "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "psmean"     "psmean"     "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "cnvprcp"    "cnvprcp"    "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "spfhmin"    "spfhmin"    "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "spfhmax"    "spfhmax"    "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "rain"       "rain"       "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "rainc"      "rainc"      "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "u10m"       "u10m"       "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "v10m"       "v10m"       "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "zlvl"       "zlvl"       "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "psurf"      "psurf"      "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "hpbl"       "hpbl"       "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "pwat"       "pwat"       "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "t1"         "t1"         "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "q1"         "q1"         "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "u1"         "u1"         "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "v1"         "v1"         "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "chh"        "chh"        "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "cmm"        "cmm"        "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "dlwsfci"    "dlwsfci"    "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "ulwsfci"    "ulwsfci"    "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "dswsfci"    "dswsfci"    "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "uswsfci"    "uswsfci"    "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "dusfci"     "dusfci"     "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "dvsfci"     "dvsfci"     "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "dtsfci"     "dtsfci"     "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "dqsfci"     "dqsfci"     "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "gfluxi"     "gfluxi"     "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "epi"        "epi"        "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "smcwlt2"    "smcwlt2"    "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "smcref2"    "smcref2"    "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "wet1"       "wet1"       "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",  "sr"         "sr"         "gfs_physics",   "all",  .false.,  "none",  2
###
# gfs surface data
###
#"gfs_sfc",   "alnsf"      "alnsf"      "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "alnwf"      "alnwf"      "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "alvsf"      "alvsf"      "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "alvwf"      "alvwf"      "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "canopy"     "canopy"     "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "f10m"       "f10m"       "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "facsf"      "facsf"      "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "facwf"      "facwf"      "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "ffhh"       "ffhh"       "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "ffmm"       "ffmm"       "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "fice"       "fice"       "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "hice"       "hice"       "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "snoalb"     "snoalb"     "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "shdmax"     "shdmax"     "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "shdmin"     "shdmin"     "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "snowd"      "snowd"      "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "stype"      "stype"      "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "q2m"        "q2m"        "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "t2m"        "t2m"        "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "tsfc"       "tsfc"       "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "tg3"        "tg3"        "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "tisfc"      "tisfc"      "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "tprcp"      "tprcp"      "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "vtype"      "vtype"      "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "weasd"      "weasd"      "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "slc_1"      "slc_1"      "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "slc_2"      "slc_2"      "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "slc_3"      "slc_3"      "gfs_surface",   "all",  .false.,  "none",  2
#"gfs_sfc",   "slc_4"      "slc_4"      "gfs_surface",   "all",  .false.,  "none",  2
#=============================================================================================
#
#====> This file can be used with diag_manager/v2.0a (or higher) <====
#
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "long_name",
#
#
#output_freq:  > 0  output frequency in "output_units"
#              = 0  output frequency every time step
#              =-1  output frequency at end of run
#
#output_units = units used for output frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)
#Averaged heating, moistening, and vertical transport terms
###NOTE: Rates are given in terms of GFS (GSM) variables and need to be converted 
###      to FV3 variables including moist cappa
 "gfs_phys",  "dt3dt_1"        "t_dt_lw"  "gfsphysics_3d",         "all",  .true.,  "none",  2
 "gfs_phys",  "dt3dt_2"        "t_dt_sw"  "gfsphysics_3d",         "all",  .true.,  "none",  2
 "gfs_phys",  "dt3dt_3"        "t_dt_pbl"  "gfsphysics_3d",         "all",  .true.,  "none",  2
 "gfs_phys",  "dt3dt_5"        "t_dt_shal"  "gfsphysics_3d",         "all",  .true.,  "none",  2
 "gfs_phys",  "dq3dt_1"        "qv_dt_pbl"  "gfsphysics_3d",         "all",  .true.,  "none",  2
 "gfs_phys",  "dq3dt_3"        "qv_dt_shal"  "gfsphysics_3d",         "all",  .true.,  "none",  2

#Instantaneous 

"atmos3d_4xdaily_ucomp",          6,  "hours",  1, "days",  "time"
"dynamics",  "ucomp",        "ucomp",        "atmos3d_4xdaily_ucomp",  "all",  .false.,  "none",  2
"atmos3d_4xdaily_vcomp",          6,  "hours",  1, "days",  "time"
"dynamics",  "vcomp",        "vcomp",        "atmos3d_4xdaily_vcomp",  "all",  .false.,  "none",  2
"atmos3d_4xdaily_temp",          6,  "hours",  1, "days",  "time"
"dynamics",  "temp",        "temp",        "atmos3d_4xdaily_temp",  "all",  .false.,  "none",  2
"atmos3d_4xdaily_delp",          6,  "hours",  1, "days",  "time"
"dynamics",  "delp",        "delp",        "atmos3d_4xdaily_delp",  "all",  .false.,  "none",  2
"atmos3d_4xdaily_sphum",          6,  "hours",  1, "days",  "time"
"dynamics",  "sphum",        "sphum",        "atmos3d_4xdaily_sphum",  "all",  .false.,  "none",  2
"atmos3d_4xdaily_pfnh",          6,  "hours",  1, "days",  "time"
"dynamics",  "pfnh",        "pfnh",        "atmos3d_4xdaily_pfnh",  "all",  .false.,  "none",  2
"atmos3d_4xdaily_w",          6,  "hours",  1, "days",  "time"
"dynamics",  "w",        "w",        "atmos3d_4xdaily_w",  "all",  .false.,  "none",  2
"atmos3d_4xdaily_delz",          6,  "hours",  1, "days",  "time"
"dynamics",  "delz",        "delz",        "atmos3d_4xdaily_delz",  "all",  .false.,  "none",  2
"atmos3d_4xdaily_ps",          6,  "hours",  1, "days",  "time"
"dynamics",  "ps",        "ps",        "atmos3d_4xdaily_ps",  "all",  .false.,  "none",  2
"atmos3d_4xdaily_reflectivity",          6,  "hours",  1, "days",  "time"
"dynamics",  "reflectivity",        "reflectivity",        "atmos3d_4xdaily_reflectivity",  "all",  .false.,  "none",  2
"atmos3d_4xdaily_ice_wat",          6,  "hours",  1, "days",  "time"
"dynamics",  "ice_wat",        "ice_wat",        "atmos3d_4xdaily_ice_wat",  "all",  .false.,  "none",  2
"atmos3d_4xdaily_rainwat",          6,  "hours",  1, "days",  "time"
"dynamics",  "rainwat",        "rainwat",        "atmos3d_4xdaily_rainwat",  "all",  .false.,  "none",  2
"atmos3d_4xdaily_snowwat",          6,  "hours",  1, "days",  "time"
"dynamics",  "snowwat",        "snowwat",        "atmos3d_4xdaily_snowwat",  "all",  .false.,  "none",  2
"atmos3d_4xdaily_graupel",          6,  "hours",  1, "days",  "time"
"dynamics",  "graupel",        "graupel",        "atmos3d_4xdaily_graupel",  "all",  .false.,  "none",  2


"atmos3d_4xdaily_o3mr",          6,  "hours",  1, "days",  "time"
"dynamics",  "o3mr",        "o3mr",        "atmos3d_4xdaily_o3mr",  "all",  .false.,  "none",  2
"atmos3d_4xdaily_sgs_tke",          6,  "hours",  1, "days",  "time"
"dynamics",  "sgs_tke",        "sgs_tke",        "atmos3d_4xdaily_sgs_tke",  "all",  .false.,  "none",  2
"atmos3d_4xdaily_ITCZ_clock",          6,  "hours",  1, "days",  "time"
"dynamics",  "ITCZ_clock",        "ITCZ_clock",        "atmos3d_4xdaily_ITCZ_clock",  "all",  .false.,  "none",  2
"atmos3d_4xdaily_sfc_clock",          6,  "hours",  1, "days",  "time"
"dynamics",  "sfc_clock",        "sfc_clock",        "atmos3d_4xdaily_sfc_clock",  "all",  .false.,  "none",  2

#Time-averaged

"atmos3d_4xdaily_ave_qv_dt_gfdlmp",           6,  "hours",  1, "days",  "time"
"dynamics",  "qv_dt_gfdlmp",        "qv_dt_gfdlmp",        "atmos3d_4xdaily_ave_qv_dt_gfdlmp",  "all",  .true.,  "none",  2
"atmos3d_4xdaily_ave_ql_dt_gfdlmp",           6,  "hours",  1, "days",  "time"
"dynamics",  "ql_dt_gfdlmp",        "ql_dt_gfdlmp",        "atmos3d_4xdaily_ave_ql_dt_gfdlmp",  "all",  .true.,  "none",  2
"atmos3d_4xdaily_ave_qi_dt_gfdlmp",           6,  "hours",  1, "days",  "time"
"dynamics",  "qi_dt_gfdlmp",        "qi_dt_gfdlmp",        "atmos3d_4xdaily_ave_qi_dt_gfdlmp",  "all",  .true.,  "none",  2
"atmos3d_4xdaily_ave_t_dt_gfdlmp",           6,  "hours",  1, "days",  "time"
"dynamics",  "t_dt_gfdlmp",        "t_dt_gfdlmp",        "atmos3d_4xdaily_ave_t_dt_gfdlmp",  "all",  .true.,  "none",  2

"atmos3d_4xdaily_ave_ql_dt_phys",           6,  "hours",  1, "days",  "time"
"dynamics",  "ql_dt_phys",        "ql_dt_phys",        "atmos3d_4xdaily_ave_ql_dt_phys",  "all",  .true.,  "none",  2
"atmos3d_4xdaily_ave_qi_dt_phys",           6,  "hours",  1, "days",  "time"
"dynamics",  "qi_dt_phys",        "qi_dt_phys",        "atmos3d_4xdaily_ave_qi_dt_phys",  "all",  .true.,  "none",  2

#Are these redundant?
"atmos3d_4xdaily_ave_qv_dt_phys",           6,  "hours",  1, "days",  "time"
"dynamics",  "qv_dt_phys",        "qv_dt_phys",        "atmos3d_4xdaily_ave_qv_dt_phys",  "all",  .true.,  "none",  2
"atmos3d_4xdaily_ave_t_dt_phys",           6,  "hours",  1, "days",  "time"
"dynamics",  "t_dt_phys",        "t_dt_phys",        "atmos3d_4xdaily_ave_t_dt_phys",  "all",  .true.,  "none",  2

"atmos3d_4xdaily_ave_hw",           6,  "hours",  1, "days",  "time"
"dynamics",  "hw",        "hw",        "atmos3d_4xdaily_ave_hw",  "all",  .true.,  "none",  2
"atmos3d_4xdaily_ave_mw",           6,  "hours",  1, "days",  "time"
"dynamics",  "mw",        "mw",        "atmos3d_4xdaily_ave_mw",  "all",  .true.,  "none",  2
"atmos3d_4xdaily_ave_qvw",           6,  "hours",  1, "days",  "time"
"dynamics",  "qvw",        "qvw",        "atmos3d_4xdaily_ave_qvw",  "all",  .true.,  "none",  2